<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog y noticias | ConquerBlocks</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Noticias y blog de ConquerBlocks, tu plataforma de formación en Full Stack y Blockchain Developer.">


  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav>
      <div>
        <img width="500" src="img/common/logo-conquerblocks-color.png" alt="ConquerBlocks Logo">
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h1>Blog y Noticias</h1>
      <p>Mantente al día con las últimas novedades en desarrollo web y blockchain</p>
    </section>

    <section>
      <article>
        <img width="300" src="img/blog/web3.png" alt="Introducción a Web3">
        <div>
          <h2>Introducción a Web3</h2>
          <p>15 de Marzo, 2024</p>
          <p>Descubre cómo la Web3 está revolucionando el futuro del internet y el desarrollo web.</p>
          <a href="https://ethereum.org/es/web3/">Leer más</a>
        </div>
      </article>

      <article>
        <img width="300" src="img/blog/javascript.webp" alt="Novedades en JavaScript">
        <div>
          <h2>Novedades en JavaScript 2024</h2>
          <p>10 de Marzo, 2024</p>
          <p>Las últimas características y mejoras en JavaScript que todo desarrollador debe conocer.</p>
          <a href="https://statefull.medium.com/javascript-lo-que-viene-b11473e86f9a">Leer más</a>
        </div>
      </article>

      <article>
        <img width="300" src="img/blog/smartcontracts.webp" alt="Smart Contracts">
        <div>
          <h2>Guía de Smart Contracts</h2>
          <p>5 de Marzo, 2024</p>
          <p>Todo lo que necesitas saber para empezar a desarrollar smart contracts en Ethereum.</p>
          <a href="https://www.eldigital.media/texto-diario/mostrar/4455042/guia-definitiva-entender-smart-contract">Leer más</a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div>
      <div>
        <h3>ConquerBlocks</h3>
        <p>Tu plataforma de formación en desarrollo Full Stack y Blockchain</p>
      </div>
      <div>
        <h3>Enlaces</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div>
        <h3>Contacto</h3>
        <p>Email: info@conquerblocks.com</p>
        <p>Teléfono: +34 123 456 789</p>
      </div>
    </div>
    <div>
      <p>&copy; 2024 ConquerBlocks. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>
