<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contacto | ConquerBlocks</title>
        <meta name="description" content="Contacta con ConquerBlocks">
    </head>

    <body>
        <!-- Encabezado principal -->
        <header>
            <nav>
                <a href="index.html">
                    <img width="500" src="img/common/logo-conquerblocks-color.png" alt="ConquerBlocks Logo">
                </a>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </nav>
        </header>


        <main>
   
            <section>
                <h1>Contacto</h1>

                <article>
                    <h3>Información de Contacto</h3>
                    <ul>
                        <li>
                            <h3>Dirección</h3>
                            <p>Av. Principal 123, Ciudad</p>
                        </li>
                        <li>
                            <h3>Teléfono</h3>
                            <p>+34 123 456 789</p>
                        </li>
                        <li>
                            <h3>Email</h3>
                            <p>info@conquerblocks.com</p>
                        </li>
                        <li>
                            <h3>Horario de Atención</h3>
                            <p>Lunes a Viernes: 9:00 - 18:00</p>
                            <p>Sábados: 9:00 - 13:00</p>
                        </li>
                    </ul>
                </article>
                <section>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.47827015992!2d-3.8443434129406127!3d40.438098610288634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1734934635458!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>

                
                <article>
                    <h2>Envíanos un Mensaje</h2>
                    <form action="/contacto" method="POST">
              
                        <div>
                            <label for="nombre">Nombre completo</label>
                            <input 
                                type="text" 
                                id="nombre" 
                                name="nombre" 
                                required
                            >
                        </div>
<br>
 
                        <div>
                            <label for="email">Correo electrónico</label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required
                            >
                        </div>
<br>
                        <div>
                            <label for="telefono">Teléfono</label>
                            <input 
                                type="tel" 
                                id="telefono" 
                                name="telefono"
                            >
                        </div>
<br>
                        <div>
                            <label for="asunto">Asunto</label>
                            <input 
                                type="text" 
                                id="asunto" 
                                name="asunto" 
                                required
                            >
                        </div>
<br>
                         <div>
                            <label for="mensaje">Mensaje</label>
                            <textarea 
                                id="mensaje" 
                                name="mensaje" 
                                rows="5" 
                                required
                            ></textarea>
                        </div>
<br>
                   <div>
                            <button type="submit">Enviar Mensaje</button>
                        </div>
                    </form>
                </article>
            </section>
        </main>

        <footer>
         
            <div>
        
                <div>
                    <h3>ConquerBlocks</h3>
                    <p>Transformando el futuro a través de la educación tecnológica</p>
                </div>
<br>
                <div>
                    <h3>Contacto</h3>
                    <p>Email: info@conquerblocks.com</p>
                    <p>Teléfono: (123) 456-7890</p>
                </div>
            </div>


            <p>&copy; 2024 ConquerBlocks. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
