<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalogo de cursos | ConquerBlocks</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Descubre y Aprende con ConquerBlocks, tu plataforma de formación en Full Stack y Blockchain Developer.">



  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav>
      <div>
        <img width="500" src="img/common/logo-conquerblocks-color.png" alt="ConquerBlocks Logo">
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <div>
        <img width="500" src="img/courses/fullstack_curso.jpg" alt="ConquerBlocks Logo">
        <h2>Máster en Desarrollo Web Full Stack</h2>
        <ul>
          <li>HTML5 y CSS3 avanzado</li>
          <li>JavaScript y ES6+</li>
          <li>React y Node.js</li>
          <li>Bases de datos SQL y NoSQL</li>
          <li>DevOps y despliegue</li>
        </ul>
      </div>

      <section>
       
        <article>
          <h3>¿Qué es el Desarrollo Full Stack?</h3>
          <p>15 de marzo, 2024</p>
          <img src="img/courses/bannerfullstack.jpeg" alt="Desarrollo Full Stack" width="300">
          <p>El desarrollo Full Stack es la combinación de habilidades tanto en el frontend como en el backend. Un desarrollador Full Stack es capaz de trabajar en todas las capas de una aplicación web, desde la interfaz de usuario hasta la base de datos.</p>
          <a href="https://es.wikipedia.org/wiki/Carlos_Azaustre_(historietista)">Leer más →</a>
        </article>

        <article>
          <h3>Las Tecnologías Más Demandadas en 2024</h3>
          <p>10 de marzo, 2024</p>
          <img src="img/courses/noticiafullstack.jpeg" alt="Tendencias tecnológicas" width="300">
          <p>Descubre cuáles son las tecnologías más solicitadas en el mercado laboral actual: React, Node.js, Python, y cómo estas herramientas están definiendo el futuro del desarrollo web.</p>
          <a href="https://diariodigitalis.com/actualidad/2021/09/14/el-desarrollador-full-stack-y-el-lenguaje-python-son-los-mas-demandados-por-las-empresas/">Leer más →</a>
        </article>
      </section>

      <section>
        <h2>Recursos para Desarrolladores</h2>
        <div>
          <div>
            <h4>Herramientas Esenciales</h4>
            <ul>
              <li>Visual Studio Code</li>
              <li>Git y GitHub</li>
              <li>Postman</li>
              <li>MongoDB Compass</li>
            </ul>
          </div>
          <div>
            <h4>Documentación Recomendada</h4>
            <ul>
              <li>MDN Web Docs</li>
              <li>React Documentation</li>
              <li>Node.js Guides</li>
              <li>MongoDB Manual</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <div>
      <p>&copy; 2024 ConquerBlocks. Todos los derechos reservados.</p>
      <div>
        <a href="#">LinkedIn</a>
        <a href="#">Youtube</a>
        <a href="#">GitHub</a>
      </div>
    </div>
  </footer>
</body>

</html>
