<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalogo de cursos | ConquerBlocks</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Descubre y Aprende con ConquerBlocks, tu plataforma de formación en Full Stack y Blockchain Developer.">



  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav>
      <div>
        <img width="500" src="img/common/logo-conquerblocks-color.png" alt="ConquerBlocks Logo">
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <div>
        <img width="500" src="img/courses/master-desarrollo-blockchain-2.jpg" alt="ConquerBlocks Logo">
        <h2>Máster en Desarrollo Blockchain</h2>
        <ul>
          <li>Fundamentos de Blockchain</li>
          <li>Smart Contracts con Solidity</li>
          <li>Web3.js y Ethers.js</li>
          <li>DApps y DeFi</li>
          <li>Seguridad en Blockchain</li>
        </ul>
      </div>

      <section>
        <article>
          <h3>¿Qué es el Desarrollo Blockchain?</h3>
          <p>15 de marzo, 2024</p>
          <img src="img/courses/blockchain.png" alt="Desarrollo Blockchain" width="300">
          <p>El desarrollo Blockchain se centra en la creación de aplicaciones descentralizadas y contratos inteligentes. Un desarrollador Blockchain domina tanto la tecnología distribuida como los principios criptográficos fundamentales.</p>
          <a href="https://es.wikipedia.org/wiki/Blockchain">Leer más →</a>
        </article>

        <article>
          <h3>Tendencias en Blockchain para 2024</h3>
          <p>10 de marzo, 2024</p>
          <img src="img/courses/noticiablockchain.jpeg" alt="Tendencias blockchain" width="300">
          <p>Explora las últimas tendencias en el ecosistema blockchain: DeFi, NFTs, DAOs y cómo estas tecnologías están revolucionando las finanzas descentralizadas y la Web3.</p>
          <a href="https://www.freelancermap.com/blog/es/que-hace-desarrollador-blockchain/">Leer más →</a>
        </article>
      </section>

      <section>
        <h2>Recursos para Desarrolladores Blockchain</h2>
        <div>
          <div>
            <h4>Herramientas Esenciales</h4>
            <ul>
              <li>Remix IDE</li>
              <li>Truffle Suite</li>
              <li>MetaMask</li>
              <li>Hardhat</li>
            </ul>
          </div>
          <div>
            <h4>Documentación Recomendada</h4>
            <ul>
              <li>Ethereum Docs</li>
              <li>Solidity Documentation</li>
              <li>Web3.js Guides</li>
              <li>OpenZeppelin Docs</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <div>
      <p>&copy; 2024 ConquerBlocks. Todos los derechos reservados.</p>
      <div>
        <a href="#">LinkedIn</a>
        <a href="#">Youtube</a>
        <a href="#">GitHub</a>
      </div>
    </div>
  </footer>
</body>

</html>