<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalogo de cursos | ConquerBlocks</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Descubre y Aprende con ConquerBlocks, tu plataforma de formación en Full Stack y Blockchain Developer.">



  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img width="500" src="img/common/logo-conquerblocks-color.png" alt="ConquerBlocks Logo">
      </div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="cursos-hero">
      <h1>Nuestros Programas de Formación</h1>
      <p>Descubre nuestros programas especializados en desarrollo web y blockchain</p>
    </section>

    <section class="catalogo-cursos">
      <div class="curso">
        <img width="300" src="img/courses/fullstack_curso.jpg" alt="ConquerBlocks Logo">
        <h2>Máster en Desarrollo Web Full Stack</h2>
        <ul>
          <li>HTML5 y CSS3 avanzado</li>
          <li>JavaScript y ES6+</li>
          <li>React y Node.js</li>
          <li>Bases de datos SQL y NoSQL</li>
          <li>DevOps y despliegue</li>
          <br>
          <li><a href="curso_fullstack.html">Ver más</a></li>
        </ul>
      </div>

      <div class="curso">
        <img width="300" src="img/courses/master-desarrollo-blockchain-2.jpg" alt="ConquerBlocks Logo">
        <h2>Máster en Desarrollo Blockchain</h2>
        <ul>
          <li>Fundamentos de Blockchain</li>
          <li>Smart Contracts con Solidity</li>
          <li>Web3.js y Ethers.js</li>
          <li>DApps y DeFi</li>
          <li>Seguridad en Blockchain</li>
          <li><a href="curso_blockchain.html">Ver más</a></li>  
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2024 ConquerBlocks. Todos los derechos reservados.</p>
      <div class="social-links">
        <a href="#">LinkedIn</a>
        <a href="#">Youtube</a>
        <a href="#">GitHub</a>
      </div>
    </div>
  </footer>
</body>

</html>
