<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academia Conquer - Formación en Desarrollo Web</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Academia Conquer - Aprende desarrollo web con los mejores profesionales">
 
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="index.html">
                    <img 
                        width="500" 
                        src="img/common/logo-conquerblocks-color.png" 
                        alt="Logo Academia Conquer"
                    >
                </a>
            </div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1>Nuestras Formaciones</h1>
                <p>En nuestra academia en línea, ofrecemos programas de formación diseñados para impulsar tu carrera en las áreas tecnológicas más demandadas...</p>
            </div>
        </section>

        <section>
            <h2>Quiénes Somos</h2>
            <p>Conquer Blocks es la mayor academia de programación en habla hispana, y la que cuenta con mayores garantías de empleo.</p>
            <a href="quienes-somos.html">Conoce más sobre nosotros</a>
        </section>

        <section>
            <h2>Últimos Cursos</h2>
            <div>
                <article>
                    <img 
                        width="300" 
                        src="img/courses/Full-stack-conquerblocks.jpg" 
                        alt="Master en Desarrollo web full stack"
                    >
                    <h3>Master en Desarrollo web full stack</h3>
                    <p>Aprende a desarrollar aplicaciones web full stack con las tecnologías más demandadas en el mercado.</p>
                    <a href="cursos.html">Ver más</a>
                </article>

                <article>
                    <img 
                        width="300" 
                        src="img/courses/blockchain.png" 
                        alt="Master en Desarrollo Blockchain"
                    >
                    <h3>Master en Desarrollo Blockchain</h3>
                    <p>Aprende a desarrollar aplicaciones web blockchain con las tecnologías más demandadas en el mercado.</p>
                    <a href="cursos.html">Ver más</a>
                </article>
            </div>
            <a href="cursos.html">Ver todos los cursos</a>
        </section>

        <section>
            <h2>Últimas Noticias</h2>
       
            <a href="blog.html">Ver todas las noticias</a>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; 2024 Academia Conquer. Todos los derechos reservados.</p>
            <a href="aviso-legal.html">Aviso Legal</a>
        </div>
    </footer>
</body>
</html>