<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Iniciar Sesión | ConquerBlocks</title>
        <meta name="description" content="Inicia sesión en ConquerBlocks">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img width="500" src="img/common/logo-conquerblocks-color.png" alt="ConquerBlocks Logo">
                </a>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Iniciar Sesión</h1>
                
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input 
                                type="checkbox" 
                                name="recordar"
                            >
                            Recordar mi sesión
                        </label>
                    </div>
                        
                    <button type="submit">Iniciar Sesión</button>
                </form>
                
                <div class="form-links">
                    <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
                    <p><a href="recuperar-password.html">¿Olvidaste tu contraseña?</a></p>
                </div>
            </section>
        </main>

        <footer>
            <div>

              
                <div>
                    <h3>Contacto</h3>
                    <p>Email: info@conquerblocks.com</p>
                    <p>Teléfono: (123) 456-7890</p>
                </div>
            </div>
            <p>&copy; 2024 ConquerBlocks. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
