<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quienes somos | ConquerBlocks</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Descubre y Aprende con ConquerBlocks">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="icon.png">
</head>

<body>
  <header>
    <nav>
      <div>
        <a href="index.html">
          <img width="500" src="img/common/logo-conquerblocks-color.png" alt="Logo ConquerBlocks">
        </a>
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h1>Nuestro Equipo Docente</h1>
      <p>Conoce a los profesionales que te guiarán en tu camino para convertirte en desarrollador Full Stack y Blockchain.</p>
      
      <div>
        <article>
          <img width="200" src="img/courses/alexis.jpg" alt="Alexis Bautista">
          <h2>Alexis Bautista</h2>
          <p>CEO y Fundador de ConquerBlocks</p>
          <p>Es el fundador y CEO de ConquerX, una plataforma educativa que ofrece cursos y tutoriales sobre criptomonedas, blockchain y desarrollo web.</p>
        </article>

        <article>
          <img width="200" src="img/courses/bienvenido.jpg" alt="Bienvenido">
          <h2>Bienvenido</h2>
          <p>Director académico</p>
          <p>Bienvenido cuenta con más de 15 años de experiencia en el mundo de la educación, especialmente enseñando HTML, CSS, Javascript y Django.</p>
        </article>

        <article>
          <img width="200" src="img/courses/yolanda.png" alt="Yolanda Lopez">
          <h2>Yolanda Lopez</h2>
          <p>Ingeniero en telecomunicaciones</p>
          <p>Enseña SQL y todo el área dedicada al procesamiento de datos dentro de nuestro Máster, así como el lenguaje de programación Solidity.</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <div>
        <h3>ConquerBlocks</h3>
        <p>Tu academia de desarrollo web y blockchain</p>
        <p>Email: info@conquerblocks.com</p>
      </div>
      <div>
        <a href="#">GitHub</a>
        <a href="#">Youtube</a>
      </div>
    </div>
    <p>© 2024 ConquerBlocks. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
