<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro | ConquerBlocks</title>
  <meta name="description" content="Registrate en ConquerBlocks">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <img width="500" src="img/common/logo-conquerblocks-color.png" alt="ConquerBlocks Logo">
      </a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
        <li><a href="registro.html">Registro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Registro de Estudiante</h1>
      
      <form action="/registro" method="POST">
        <div>
          <label for="nombre">Nombre completo</label>
          <input 
            type="text" 
            id="nombre" 
            name="nombre" 
            required
          >
        </div>
<br>
        <div>
          <label for="email">Correo electrónico</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            required
          >
        </div>
<br>
        <div>
          <label for="password">Contraseña</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            required
          >
        </div>
<br>
        <div>
          <label for="confirm-password">Confirmar contraseña</label>
          <input 
            type="password" 
            id="confirm-password" 
            name="confirm-password" 
            required
          >
        </div>
<br>
        <div>
          <label for="fecha-nacimiento">Fecha de nacimiento</label>
          <input 
            type="date" 
            id="fecha-nacimiento" 
            name="fecha-nacimiento" 
            required
          >
        </div>
<br>
        <div>
          <label for="telefono">Teléfono</label>
          <input 
            type="tel" 
            id="telefono" 
            name="telefono"
          >
        </div>

        <div>
          <label for="nivel-estudios">Nivel de estudios</label>
          <select 
            id="nivel-estudios" 
            name="nivel-estudios" 
            required
          >
            <option value="">Selecciona una opción</option>
            <option value="secundaria">Secundaria</option>
            <option value="bachillerato">Bachillerato</option>
            <option value="universidad">Universidad</option>
            <option value="postgrado">Postgrado</option>
          </select>
        </div>
<br>
        <div>
          <label>
            <input 
              type="checkbox" 
              name="terminos" 
              required
            >
            Acepto los <a href="terminos.html">términos y condiciones</a>
          </label>
        </div>
<br>
        <button type="submit">Registrarse</button>
      </form>

      <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    </section>
  </main>

  <footer>
    <div>
      <div>
        <h3>ConquerBlocks</h3>
        <p>Transformando el futuro a través de la educación tecnológica</p>
      </div>
      <div>
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div>
        <h3>Contacto</h3>
        <p>Email: info@conquerblocks.com</p>
        <p>Teléfono: (123) 456-7890</p>
      </div>
    </div>
    <p>&copy; 2024 ConquerBlocks. Todos los derechos reservados.</p>
  </footer>
</body>

</html>
